{
  "AppCrash": {
    "noErrorMessage": "El bloqueo no proporcionó información, abra la consola de su navegador para obtener información más detallada.",
    "postErrorMessage": "Siempre tratamos de aplastar a los insectos antes de que salgan a la naturaleza, por lo que lamentamos las molestias. \nSi ha optado por el informe automático de errores, este problema se ha informado automáticamente para su investigación. \nSi no lo ha hecho, considere suscribirse para que podamos corregir los errores lo más rápido posible.\n                            \nLa mayoría de los errores se solucionan recargando la página; sin embargo, si este error persiste, presente un informe de errores en Phabricator. \nSi este bloqueo se debe a una extensión, infórmeselo primero al desarrollador de la extensión.",
    "preErrorMessage": "Es posible que su trabajo se haya perdido si no se realizó el guardado automático. \nEsto es lo que salió mal:",
    "reloadButton": "Recargar",
    "title": "$t(ui:teyora) se ha bloqueado"
  },
  "ClickToChangeText": {
    "tooltip": "Haz click para editar"
  },
  "ProfileEditor": {
    "NotApproved": "Para evitar el abuso, su cuenta debe ser aprobada antes de que pueda establecer un apodo y una biografía personalizados. \nTodavía puedes cambiar tu foto de perfil.",
    "NotApprovedTitle": "No puedes hacer eso todavía",
    "bio": "biografía",
    "bioTooLong": "Tu biografía supera el límite de caracteres. \n¡Por favor, acórtala!",
    "bioTooLongTitle": "Biografía demasiado larga",
    "nickname": "Apodo",
    "profilePictureSelector": {
      "title": "Selecciona una foto de perfil"
    },
    "save": "Actualización del perfil",
    "setProfilePicture": "Cambiar foto de perfil"
  },
  "UserChips": {
    "admin": "Administrador",
    "adminDescription": "Este usuario es un administrador de $t(ui:teyora)",
    "approved": "Aprobado",
    "approvedDescription": "Este usuario está aprobado para acceder a todas las funciones de $t(ui:teyora) sin restricciones",
    "locked": "bloqueado",
    "lockedDescription": "Este usuario se ha unido a $t(ui:teyora) pero no ha demostrado ser elegible para la herramienta.",
    "online": "En línea",
    "onlineDescription": "Este usuario está en línea",
    "overlord": "Señor",
    "overlordDescription": "Este usuario puede asignar administradores y realizar otras tareas avanzadas.",
    "superOverlord": "SuperOverlord",
    "superOverlordDescription": "Este usuario es el responsable principal de esta instancia $t(ui:teyora).",
    "suspended": "Suspendido",
    "suspendedDescription": "Este usuario ha sido suspendido de $t(ui:teyora) por los administradores",
    "unlocked": "Registrado",
    "unlockedDescription": "Este usuario está en $t(ui:teyora) - ¡saluda!",
    "verified": "Verificado",
    "verifiedDescription": "La identidad de este usuario ha sido verificada por un administrador"
  },
  "WikiSelector": {
    "DefaultLocaleSearchValue": "inglés",
    "NoWikisFound": "No se han encontrado resultados. \nIntente buscar por nombre de proyecto como \"Wikipedia en inglés\", por nombre de base de datos como \"enwiki\" o por dominio como \"en.wikipedia.org\"",
    "WikiNameRow": "Nombre de wiki",
    "description": "Utilice la siguiente tabla para seleccionar un wiki y ver qué funciones admite.",
    "supportLevel": {
      "0": "No hay soporte en este Wiki",
      "1": "Soporte básico: esta característica funciona, pero carece de una funcionalidad más avanzada.",
      "2": "Soporte parcial: hay algunos soportes avanzados que están desactualizados o pueden faltar plantillas o características no cruciales",
      "3": "Soporte completo de terceros: esta característica recibe soporte completo y regular de la comunidad y es compatible con todas las características y funcionalidades.",
      "4": "Soporte completo: esta característica es totalmente compatible con el equipo de $t(ui:teyora)."
    },
    "supportsBlocking": "Bloqueo",
    "supportsDiscussions": "Discusiones",
    "supportsORES": "minerales",
    "supportsReporting": "Informes",
    "supportsRevert": "Revertir",
    "supportsTalkPageMessages": "Mensajes de la página de discusión",
    "supportsWarning": "Advertencia",
    "title": "Seleccione un wiki",
    "wikiListInfo": "{{from}}-{{to}} de {{count}} resultados",
    "wikisPerPage": "Wikis por página:"
  },
  "admin": {
    "accessWarning": {
      "text": "El acceso no autorizado a las herramientas de administración de $t(ui:teyora) es una violación de nuestros términos de servicio y la ley, y todo acceso se registra. \nContinúe solo si tiene permiso para hacerlo.",
      "title": "Advertencia de la consola de administración"
    },
    "openAdminPanel": "$t(ui:teyora) Administración",
    "subtitle": "Seleccione una opción de administración",
    "title": "$t(ui:teyora) Administrador",
    "tools": "Mis herramientas de administración"
  },
  "attribution": {
    "linkText": "Información de la licencia",
    "wikimediaLogos": "Los logotipos de los proyectos son marcas comerciales de la Fundación Wikimedia."
  },
  "commonButtons": {
    "add": "Agregar",
    "back": "Atrás",
    "cancel": "Cancelar",
    "clear": "Claro",
    "close": "Cerrar",
    "copy": "Dupdo",
    "create": "Crear",
    "delete": "Borrar",
    "download": "Descargar",
    "edit": "Editar",
    "execute": "Ejecutar",
    "export": "Exportar",
    "import": "Importar",
    "logout": "Cerrar sesión",
    "move": "Moverse",
    "next": "Próximo",
    "no": "No",
    "ok": "OK",
    "open": "Abierto",
    "previous": "Anterior",
    "print": "Imprimir",
    "read": "Leer",
    "refresh": "Actualizar",
    "reload": "Recargar",
    "rename": "Rebautizar",
    "reset": "Reiniciar",
    "save": "Salvar",
    "search": "Búsqueda",
    "select": "Seleccione",
    "send": "Enviar",
    "skip": "Saltar",
    "submit": "Enviar",
    "update": "Actualizar",
    "upload": "Subir",
    "write": "Escribe",
    "yes": "sí",
    "login": "Iniciar sesión",
    "retry": "Intentar otra vez"
  },
  "loadPreferencesError": {
    "message": "Un error impidió que se cargara su configuración de usuario. \nVuelva a cargar la página o intente cerrar la sesión o volver a iniciarla. \nSi el error persiste, puede haber un problema con su cuenta.",
    "title": "No se pudo cargar la configuración"
  },
  "optInToSentry": {
    "text": "Esta es una ventana temporal: haga clic en Sí para participar en el informe de errores.",
    "title": "Suscribirse a Sentry"
  },
  "preferences": {
    "appearance": {
      "description": "Cambia tu tema, habilita o deshabilita el modo oscuro y otras opciones de personalización",
      "name": "apariencia",
      "theme": {
        "description": "Cambia la apariencia de $t(ui:teyora). \nEl tema cambia de colores y fuentes.",
        "monotone": "Monótono",
        "name": "Tema",
        "redwarning": "Advertencia roja",
        "teyora": "Amarillo Teyora (predeterminado)"
      },
      "themeVariant": {
        "dark": "Modo oscuro",
        "description": "Elija si desea usar el modo oscuro o claro de su tema elegido, o selecciónelo automáticamente según la configuración de su navegador o sistema operativo.",
        "light": "Modo de luz",
        "name": "Modo oscuro",
        "system": "Usar tema del sistema (predeterminado)"
      },
      "authenticateCSSRequests": {
        "description": "Autentica las solicitudes de CSS a Wikis. \nHacer esto significa que cada vez que vea una vista previa de la página, su CSS de usuario se cargará junto con el CSS predeterminado. \nTenga en cuenta que si ha cambiado su piel, esto puede causar problemas visuales.",
        "name": "Usar CSS de usuario en las vistas previas de Wiki"
      },
      "useDarkCSSForPages": {
        "alwaysDark": "Renderizar siempre en modo oscuro",
        "alwaysLight": "Renderizar siempre en modo claro",
        "description": "$t(ui:teyora) puede representar páginas Wiki en modo oscuro o en modo claro, según sus preferencias. \nPor defecto, esto respeta la paleta de su tema $t(ui:teyora) actual.",
        "name": "Use el modo oscuro al renderizar páginas Wiki",
        "respectTheme": "Respeta mi elección de tema"
      }
    },
    "general": {
      "description": "Idioma, sobre y otras opciones",
      "locale": {
        "alert": {
          "message": "Has cambiado el idioma de este navegador. \nPara actualizar el idioma de su cuenta, no olvide guardar esta nueva configuración en su cuenta. \nEs posible que el idioma de algunos elementos no se actualice hasta que vuelva a cargar.",
          "title": "Idioma cambiado para este navegador"
        },
        "description": "Cambiar su idioma o configuración regional",
        "name": "Idioma"
      },
      "name": "General",
      "break_interval": {
        "description": "$t(ui:teyora) puede recordarle que se tome un descanso de la edición en un intervalo determinado. \nDe forma predeterminada, esto se establece en cada 30 minutos. \nNo puede anular esta opción si no está aprobado.",
        "name": "Recuérdame tomar un descanso cada...",
        "never": "No me recuerdes tomar descansos",
        "options": {
          "15": "15 minutos",
          "30": "30 minutos",
          "45": "45 minutos",
          "60": "60 minutos",
          "90": "90 minutos"
        }
      }
    },
    "noChanges": "No ha realizado ningún cambio en su configuración.",
    "notApproved": "Algunas opciones pueden estar deshabilitadas o ignoradas ya que su cuenta aún no ha sido aprobada.",
    "onchange": "$t(ui:teyora) debe volver a cargar para actualizar sus preferencias. \nLos cambios no guardados pueden perderse.",
    "preferenceReset": "",
    "profile": {
      "description": "Cambia tu apariencia para otras personas en $t(ui:teyora)",
      "name": "Perfil",
      "profile": {
        "description": "Cambia tu apodo, foto de perfil y biografía",
        "name": "Edite su perfil",
        "updateInfo": "Es posible que no vea cambios en su perfil hasta que vuelva a cargar $t(ui:teyora).",
        "updateSuccess": "Para ver los cambios en tu perfil, necesitas recargar $t(ui:teyora).",
        "updateSuccessTitle": "Perfil actualizado"
      }
    },
    "save": "Guardar configuración y recargar",
    "title": "Configuración de $t(ui:teyora)",
    "approvalNeededForPref": "Su cambio a esta configuración no se guardará ya que su cuenta debe ser aprobada antes de poder usar esta opción.",
    "debug": {
      "debugModeEnabled": {
        "description": "El modo de depuración es un modo $t(ui:teyora) para desarrolladores que les permite probar partes técnicas de la interfaz de usuario $t(ui:teyora). \n¡Por favor, no lo habilites a menos que sepas lo que estás haciendo!",
        "disabled": "en realidad salgo afuera",
        "enabled": "¡Vamos a codificar!",
        "name": "Habilitar el modo de depuración para este usuario",
        "warning": "Habilitar o deshabilitar el modo de depuración puede causar serios problemas... ¡asegúrese de querer hacer sus cambios!",
        "warningTitle": "¡Guau!"
      },
      "debugModeText": {
        "description": "Información que puede ser útil",
        "name": "Información del depurador"
      },
      "description": "Configuración de $t(ui:teyora) para desarrolladores. \n¡No cambie la configuración aquí a menos que sepa lo que está haciendo! \nEstán ocultos por una razón;)",
      "name": "Configuración de depuración"
    },
    "performance": {
      "description": "Modifique la configuración para que $t(ui:teyora) se ejecute de manera más eficiente",
      "feedThrottling": {
        "description": "Esta configuración se aplica a toda su cuenta en todos los espacios de trabajo y fuentes. \nHabilite o deshabilite la limitación de alimentación. \nLa limitación de feeds es una herramienta de rendimiento que tiene como objetivo hacer que los feeds de gran volumen sean mucho más legibles y reducir la tensión en su navegador y computadora. \nEsto se realiza limitando la cantidad de ediciones que puede ver por segundo y publicando ediciones a un ritmo constante. \nSin embargo, esto conlleva el sacrificio de la latencia y algunos feeds pueden quedarse atrás rápidamente.",
        "disabled": "Deshabilitar la limitación de alimentación (no recomendado)",
        "enabled": "Habilitar limitación de alimentación",
        "name": "Estrangulamiento de alimentación"
      },
      "feedThrottlingDelayMax": {
        "description": "Cantidad máxima de tiempo que $t(ui:teyora) debe esperar antes de liberar una edición de la cola",
        "name": "Tiempo máximo de aceleración (ms)",
        "underminError": "El valor debe ser mayor o igual que el valor mínimo"
      },
      "feedThrottlingDelayMin": {
        "description": "Cantidad mínima de tiempo que $t(ui:teyora) debe esperar antes de liberar una edición de la cola",
        "name": "Tiempo mínimo de aceleración (ms)",
        "overmaxError": "El valor debe ser menor o igual al tiempo máximo"
      },
      "name": "Actuación"
    }
  },
  "profile": {
    "userSince": "$t(ui:teyora) usuario desde {{fecha}}"
  },
  "savePreferencesError": {
    "errorTitle": "No se pudo crear el espacio de trabajo",
    "message": "Se ha producido un error al guardar la configuración. \nInténtalo de nuevo.",
    "title": "Guardar error"
  },
  "teyora": "Teyora",
  "userMenu": {
    "settings": "Ajustes"
  },
  "workspaceSelector": {
    "create": {
      "create": "Crear nuevo espacio de trabajo",
      "creating": "Creando espacio de trabajo...",
      "description": "Descripción del espacio de trabajo",
      "descriptionHelp": "Explica para qué sirve tu espacio de trabajo y cuáles son sus objetivos. \nIncluya información sobre qué wikis son compatibles y cualquier otra información que crea que puede ser útil.",
      "descriptionTooLong": "Su descripción debe tener menos de 1500 caracteres. \nPor favor, acortalo.",
      "descriptionTooShort": "Tu descripción debe tener al menos 10 caracteres",
      "details": "Información del espacio de trabajo",
      "detailsHelp": "Complete un título y una descripción para explicar su función a usted y a otros usuarios.",
      "error": "Hubo un error al crear el espacio de trabajo. \nInténtalo de nuevo.",
      "maxWorkspaces": "Eres miembro de 100 espacios de trabajo, que es el límite para todos los usuarios de $t(ui:teyora). \nDeje o elimine algunos espacios de trabajo no utilizados y vuelva a intentarlo.",
      "maxWorkspacesTitle": "Límite de espacio de trabajo",
      "name": "Título del espacio de trabajo",
      "nameHelp": "Introduzca un nombre para su nuevo espacio de trabajo. \nSi hace público este espacio de trabajo, otros usuarios podrán verlo.",
      "nameTooLong": "El nombre es demasiado largo.",
      "nameTooShort": "El nombre debe tener al menos 10 caracteres.",
      "title": "Crear un espacio de trabajo vacío"
    },
    "createNewWorkspace": "Crear un nuevo espacio de trabajo",
    "createNotApproved": {
      "message": "Debe obtener la aprobación antes de poder crear espacios de trabajo. \n¿Por qué no echa un vistazo a algunos espacios de trabajo comunitarios aprobados a los que puede unirse?",
      "title": "Todavía no puedes crear un nuevo espacio de trabajo"
    },
    "delete": {
      "confirm": "Eres el propietario de este espacio de trabajo. \nAl eliminar un espacio de trabajo, se eliminan todos los miembros y se elimina toda la configuración asociada con él. \nPara evitar la interrupción de los espacios de trabajo populares, considere transferir la propiedad a un nuevo mantenedor. \nPara los espacios de trabajo populares, la administración de $t(ui:teyora) puede anular su decisión o hacerse cargo del espacio de trabajo a favor de la eliminación.",
      "confirm2": "Está a punto de eliminar este espacio de trabajo, lo que afectará a {{memberCount}} miembros. \nEstás seguro de que quieres continuar?",
      "confirmTitle": "¿ELIMINAR espacio de trabajo {{workspaceTitle}} y eliminar a todos los miembros?"
    },
    "deleteWorkspace": "Eliminar espacio de trabajo",
    "description": "Seleccione un espacio de trabajo para comenzar",
    "editWorkspaces": "Editar espacios de trabajo",
    "getWorkspaces": "Únete a un nuevo espacio de trabajo",
    "joinPrivate": "Únete a un espacio de trabajo privado",
    "lastOpenedByUnknown": "Última actividad el: {{fecha}}",
    "lastOpenedByYou": "Abierto por última vez por usted el {{fecha}}",
    "leave": {
      "confirm": "Ya no podrá participar en este espacio de trabajo. \nSi el espacio de trabajo es privado, deberá solicitar al propietario una nueva invitación.",
      "confirmTitle": "¿Dejar {{workspaceTitle}}?"
    },
    "leaveWorkspace": "Salir",
    "myWorkspaces": "Mis espacios de trabajo",
    "noWorkspaces": "¡Aún no tienes ningún espacio de trabajo! \nÚnete o crea uno para empezar.",
    "notApproved": "Algunas funciones pueden estar limitadas porque su cuenta no ha sido aprobada. \nDirígete a la sección de cuenta en la configuración para obtener más información.",
    "openWorkspace": "Iniciar espacio de trabajo",
    "quota": "Cuota de espacio de trabajo",
    "quotaHelp": "Para garantizar que todos puedan usar $t(ui:teyora), limitamos la cantidad máxima de espacios de trabajo por usuario a 100. La cuota es la misma para todos, por lo que no puede solicitar que se aumente esta cuota.",
    "quotaInfo": "Puedes unirte o crear hasta {{quota}} espacios de trabajo. \nPuede aumentar esta cuota si abandona los espacios de trabajo o espera a que los espacios de trabajo eliminados se eliminen de su cuota.",
    "quotaInfoFull": "Ha alcanzado o excedido la cotización máxima para su cuenta y no puede unirse ni crear más espacios de trabajo hasta que salga o espere hasta que los espacios de trabajo eliminados se eliminen de su cuota.",
    "searchStoreWorkspaces": "Encuentre un espacio de trabajo comunitario",
    "title": "¡Bienvenido de nuevo, {{usuario}}!",
    "workspaceLocked": "Bloqueado por la administración de $t(ui:teyora)"
  }
}
